#apiVersion: operators.coreos.com/v1alpha1
#kind: Subscription
#metadata:
#  name: opendatahub-operator
#spec:
#  channel: legacy
#  installPlanApproval: Automatic
#  name: opendatahub-operator
#  source: community-operators
#  sourceNamespace: openshift-marketplace
#  startingCSV: opendatahub-operator.v0.5.1


apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  generateName: manuela-ml-workspace-
  generation: 1
  name: manuela-ml-workspace-ant42
  namespace: manuela-ml-workspace
spec:
  targetNamespaces:
  - manuela-ml-workspace
